<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true">
    <GridPane>

      <VBox alignment="CENTER_LEFT" GridPane.rowIndex="0">
        <HBox>
        <Label fx:id="id" styleClass="cell_big_label" />
        <Label fx:id="name" styleClass="cell_big_label" text="\$first" wrapText="true" />
        </HBox>
      </VBox>

      <VBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
        <FlowPane fx:id="tags" />
      </VBox>

      <VBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" wrapText="true" />
      </VBox>

      <VBox alignment="CENTER_LEFT" GridPane.rowIndex="3">
        <Label fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true" />
      </VBox>

      <VBox alignment="CENTER_LEFT" GridPane.rowIndex="4">
        <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true" />
      </VBox>

      <VBox alignment="CENTER_LEFT" GridPane.rowIndex="5">
        <Label fx:id="salary" styleClass="cell_small_label" text="\$salary" wrapText="true" />
      </VBox>

      <VBox alignment="CENTER_LEFT" GridPane.rowIndex="6">
        <FlowPane fx:id="certs" orientation="VERTICAL" />
      </VBox>

    </GridPane>
  </ScrollPane>
</VBox>
